name:           BiobaseFasta
version:        0.0.1.0
author:         Christian Hoener zu Siederdissen
maintainer:     choener@tbi.univie.ac.at
homepage:       http://www.tbi.univie.ac.at/~choener/
copyright:      Christian Hoener zu Siederdissen, 2011-2012
category:       Bioinformatics
synopsis:       Iteratee-based FASTA parser
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
description:
                Conduit-based handling of FASTA files. This library provides a
                streaming interface. The user selects a window size, then
                handles the window. For each window, the previous (past) window
                is available, in case some data sits on the boundary between
                windows.
                .
                The library is, in general, in a "preview" state. In cases
                where you need to scan large FASTA files fast and with low
                memory overhead, the 'streamFasta' function, however, should
                already be useable enough.



extra-source-files:



library
  build-depends:
    base >3 && <5 ,
    bytestring                      ,
    conduit             == 0.5.*    ,
    containers                      ,
    data-lens           == 2.10.*   ,
    data-lens-template  == 2.1.5.*  ,
    mtl                 == 2.1.2.*  ,
    QuickCheck          == 2.5.*    ,
    transformers                    ,
    vector              == 0.9.*

  exposed-modules:
    Biobase.Fasta
    Biobase.Fasta.Import
    Biobase.Fasta.QuickCheck

  ghc-options:
    -O2 -funbox-strict-fields



source-repository head
  type: git
  location: git://github.com/choener/BiobaseFasta

