name:           BiobaseFasta
version:        0.0.1.0
author:         Christian Hoener zu Siederdissen
maintainer:     choener@tbi.univie.ac.at
homepage:       http://www.tbi.univie.ac.at/~choener/
copyright:      Christian Hoener zu Siederdissen, 2011-2012
category:       Bioinformatics
synopsis:       conduit-based FASTA parser
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
stability:      experimental
cabal-version:  >= 1.6.0
description:
                Conduit-based handling of FASTA files. This library provides a
                streaming interface. The user selects a window size, then
                handles the window. For each window, the previous (past) window
                is available, in case some data sits on the boundary between
                windows.
                .
                The library is, in general, in a "preview" state. In cases
                where you need to scan large FASTA files fast and with low
                memory overhead, the 'streamFasta' function, however, should
                already be useable enough.



extra-source-files:

flag devel
  description: build quickcheck
  default: False

library
  build-depends:
    base >3 && <5 ,
    bytestring                      ,
    biocore             >= 0.2      ,
    conduit             == 0.5.*    ,
    containers                      ,
    transformers
  if flag(devel)
    build-depends:
      QuickCheck      >= 2.5        ,
      quickcheck-instances >= 0.3
    exposed-modules:
      Biobase.Fasta.QuickCheck

  exposed-modules:
    Biobase.Fasta
    Biobase.Fasta.Import

  ghc-options:
    -O2



source-repository head
  type: git
  location: git://github.com/choener/BiobaseFasta

